spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coder00128@gmail.com
spring.mail.password=xmfh kcxa sdgw wrdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true